#[=============================================================================[
Code coverage configuration example.
#]=============================================================================]

set(php_target_name "php_ext_%EXTNAME%")

if(NOT TARGET "${php_target_name}")
  message(FATAL_ERROR "Missing target ${php_target_name}")
endif()

include(FeatureSummary)

find_package(Coverage)
set_package_properties(
  Coverage
  PROPERTIES
    TYPE REQUIRED
    PURPOSE "Necessary to enable code coverage."
)

if(NOT TARGET Coverage::Coverage)
  return()
endif()

target_link_libraries(${php_target_name} PRIVATE Coverage::Coverage)

################################################################################
# Generate code coverage report using gcovr.
################################################################################

find_package(CoverageGcovr 4.2)
set_package_properties(
  CoverageGcovr
  PROPERTIES
    TYPE RECOMMENDED
    PURPOSE "Generates code coverage HTML and XML reports."
)

if(TARGET CoverageGcovr::gcovr)
  file(CONFIGURE OUTPUT gcovr.cfg CONTENT [[
print-summary = yes
gcov-parallel = yes

exclude-throw-branches = yes
exclude-unreachable-branches = yes

exclude-lines-by-pattern = .*\b(ZEND_PARSE_PARAMETERS_(START|END|NONE)|Z_PARAM_).*
exclude-lines-by-pattern = \s*(default:\s*)?ZEND_UNREACHABLE\(\);\s*
exclude-lines-by-pattern = \s*if \(ctx->debug_level & ZEND_DUMP_\w+\) \{\s*
exclude-lines-by-pattern = \s*zend_dump_op_array\(.*\);\s*
]] @ONLY)

  add_custom_target(
    ${php_target_name}_coverage_gcovr_html
    DEPENDS ${php_target_name}
    COMMAND ${CMAKE_COMMAND} -E make_directory ${CMAKE_CURRENT_BINARY_DIR}/gcovr_html
    COMMAND
      CoverageGcovr::gcovr
        ${CoverageGcovr_OPTIONS}
        --root ${CMAKE_CURRENT_SOURCE_DIR}
        ${CMAKE_CURRENT_BINARY_DIR}
        --output ${CMAKE_CURRENT_BINARY_DIR}/gcovr_html/index.html
        --config ${CMAKE_CURRENT_BINARY_DIR}/gcovr.cfg
        --html
        --html-details
        --html-title "PHP extension ${php_target_name} code coverage"
    COMMENT "[gcovr] Generating HTML ${CMAKE_CURRENT_BINARY_DIR}/gcovr_html"
    VERBATIM
  )

  add_custom_target(
    ${php_target_name}_coverage_gcovr_xml
    DEPENDS ${php_target_name}
    COMMAND
      CoverageGcovr::gcovr
        ${CoverageGcovr_OPTIONS}
        ${summary_option}
        --root ${CMAKE_CURRENT_SOURCE_DIR}
        ${CMAKE_CURRENT_BINARY_DIR}
        --output ${CMAKE_CURRENT_BINARY_DIR}/gcovr.xml
        --config ${CMAKE_CURRENT_BINARY_DIR}/gcovr.cfg
        --xml
    COMMENT "[gcovr] Generating XML ${CMAKE_CURRENT_BINARY_DIR}/gcovr.xml"
    VERBATIM
  )
endif()

################################################################################
# Generate code coverage report using lcov.
################################################################################

find_package(CoverageLcov 1.10)
set_package_properties(
  CoverageLcov
  PROPERTIES
    TYPE RECOMMENDED
    PURPOSE "Generates code coverage HTML report using lcov."
)

if(TARGET CoverageLcov::lcov AND TARGET CoverageLcov::genhtml)
  add_custom_command(
    OUTPUT ${CMAKE_CURRENT_BINARY_DIR}/${php_target_name}_lcov.info
    DEPENDS ${php_target_name}
    COMMAND
      CoverageLcov::lcov
        ${CoverageLcov_lcov_OPTIONS}
        --capture
        --no-external
        --directory ${CMAKE_CURRENT_BINARY_DIR}
        --base-directory ${CMAKE_CURRENT_SOURCE_DIR}
        --output-file ${CMAKE_CURRENT_BINARY_DIR}/${php_target_name}_lcov.info
        --ignore-errors source
    COMMENT "[lcov] Capturing coverage data for ${php_target_name}_lcov.info"
    VERBATIM
  )

  add_custom_target(
    ${php_target_name}_coverage_lcov_info
    DEPENDS ${CMAKE_CURRENT_BINARY_DIR}/${php_target_name}_lcov.info
    COMMENT "[lcov] Generated ${CMAKE_CURRENT_BINARY_DIR}/${php_target_name}_lcov.info"
  )

  add_custom_target(
    ${php_target_name}_coverage_lcov_html
    DEPENDS ${php_target_name}_coverage_lcov_info
    COMMAND
      CoverageLcov::genhtml
        --legend
        --output-directory ${CMAKE_CURRENT_BINARY_DIR}/lcov_html
        --title "PHP extension ${php_target_name} code coverage"
        ${CMAKE_CURRENT_BINARY_DIR}/${php_target_name}_lcov.info
    VERBATIM
  )
endif()
